.groups {
  /*display: flex;
  justify-content: center;*/

  &__container {
    //width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;

    .select-order {
      align-self: flex-end;
    }

    &--box {
      /*display: flex;
      flex-wrap: wrap;
      justify-content: center;*/
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    @media only screen and (max-width: 1300px) {
      &--box {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
    @media only screen and (max-width: 990px) {
      &--box {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }
}

.group {
  width: 340px;
  height: 180px;
  padding: 10px;
  margin: 10px 10px;
  color: white;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  background-size: cover;
  background-position: 0 -75px;
  border: 1px solid black;
  border-radius: 5px;

  &__container {
    flex-basis: 85%;
    text-shadow: 3px 3px 4px black;
  }
}

.modal_group {
  &__title {
    height: 190px;
    background-size: cover;
    background-position: 0 -85px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  &__container {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--text {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      position: relative;

      & > * {
        margin: 0 25px;
      }
    }

    &--avatars {
      padding: 15px;

      display: flex;
      flex-wrap: wrap;
    }
  }
}
